<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keyword" content="HTML">
    <meta name="description" content="This is Shrota's portfolio website where she has described about her education history">
    <meta name="robots" content="Nofollow">
    <title>Document</title>
    <meta property="og:url" content="https://www.facebook.com/">
    <meta property="og:type" content="Facebook Profile ">
    <meta property="og:title" content="Shrota Ghimire">
    <meta property="og:description" content="To chat with friends">
    <meta property="og:image" content="https://scontent.fktm9-2.fna.fbcdn.net/v/t39.30808-6/275775606_4912522568866139_1040733965324141210_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=UZHmm1ly7KoAX9G8neN&_nc_ht=scontent.fktm9-2.fna&oh=00_AfDocyJOm1jYf2AodnWPKDznYwzOgo2aUCS9gdgBVX-C7Q&oe=638C7764">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
    
</body>
</html>

        <title>Portfolio</title>
    </head> 
    <body>
        <nav>
            <li><a href="#intro">Intro</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#hobbies">Hobbies</a></li>
            <li><a href="#contact">Contact</a></li>
        </nav>
        <section id="intro" style="background-color:blue;"
            <h1>Shrota Ghimire</h1>
            <img src="shrota.jpeg" alt="shrota.jpeg" width="200" height="250">
        </section>
        <section id="education">
            <h2>Education</h2>
            <table border="1" cellspacing="2">
                <tr>
                    <th>Institute</th>
                    <th>Year</th>
                </tr>
                <tr>
                    <td>RIMS School</td>
                    <td>2020</td>
                </tr>
                <tr>
                    <td>NAMI College</td>
                    <td>2022</td>
                </tr>
            </table>
        </section>
        <section id="hobbies">
            <h2>Hobbies</h2>
            <ol>
                <li>Travelling</li>
                <li>Reading books</li>
                <li>Watching series</li>
            </ol>
        </section>
        <section id="contact">
            <h2>Contact me</h2>
            <form>
                <label>Name:</label>
                <input name="text"><br>
                <label>E-mail:</label>
                <input name="text"><br>
                <label>Message:</label>
                <textarea></textarea><br>
                <input name="Submit" value="Submit">
            </form>
        </section>
        <footer>
            <p>Contact me here <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i>
            </a></p>
            Copyright@2022
        </footer>
    </body>  
</html>