
  @import url('https://fonts.googleapis.com/css2?family=Jost:wght@300;400&display=swap');

*{
    margin:0;
    padding:0;
}

.container{
    min-height: 100vh;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

html{
    font-family: Jost, sans-serif;
    font-size: 28px;

}
a{
    
    text-decoration: none;
}





#main{
    background-image: url(./images.jpg);
    background-size:cover;
    position: relative;
    z-index: 1;
}

#main::after{
    content: '';
    left:0;
    top:0;
    height: 100%;
    width:100%;
    position: absolute;
    background-color: black;
    opacity:.6;
    z-index: -1;
}

#main .main{
    max-width: 1200px;
    margin:0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}


    


#main h1{
    display: block;
    width: fit-content;
    position: relative;
    color: transparent; 
    opacity: .5;
    animation: text_reveal .5s ease forwards;
    animation-delay: 4s;
    
    
    
   
    
    
} 
#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin:0 auto;
    padding: 100px 20px;
}





#about .col-right h4{
    font-size: .9rem;
    font-weight: 500;
    letter-spacing: .1rem;
    margin-bottom: 20px;
    margin-top: 20px;
    color: black;
    font-weight: bold;
}
#about .col-right h1{
    font-size: 2.5rem;
    font-weight: lighter;
    letter-spacing: .2rem;
    color: red;
    
}
#about .col-right p{
    font-size: 1.2rem;
    font-weight: lighter;
    letter-spacing:normal;
    margin-bottom: 25px;
    color: black;
}

#about .cta{
    display: inline-block;
    color: purple;
    opacity: .9;
    background-color: transparent;
    border-radius: 15px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-top: 10px;
    border: 5px solid;  
    font-size: 1rem;
    margin-top: 20px;
    margin-bottom: 30px;

}
#about .cta:hover{
    color: black;

}

   
    






#main h1:nth-child(1) {
    animation-delay: 1s;
}
#main h1:nth-child(2){
    animation-delay: 2s;
}
#main h1:nth-child(3){
    animation-delay: 3s;
}
#main h1 span{
    position: absolute;
    top:0;
    left:0;
    height:100%;
    width:0;
    background-color: blanchedalmond;
    animation: text_reveal_box 1s ease;
    animation-delay: 1s;
}
#main h1:nth-child(1) span{
    animation-delay: .5s;
}
#main h1:nth-child(2) span{
    animation-delay: 1.5s;
}
#main h1:nth-child(3) span{
    animation-delay: 2.5s;
}

.btn{
    display: inline-block;
    color: aqua;
    opacity: .4;
    background-color: transparent;
    border-radius: 15px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-top: 10px;
    border: 5px solid;  
    font-size: 1rem;
    margin-top: 20px;
}
.btn:hover{
    color: bisque;
    
}
.brand h1{
    font-size: 1rem;
    text-transform: uppercase;
    color: whitesmoke;
    
}
.brand h1 span{
    color:orange;
}



#header{
    position: fixed;
    z-index: 1000;
    left:0;
    top:0;
    width:100vw;
    height:auto;

}
#header .header{
    min-height:8vh;
    background-color: black;
    transition:.3s ease background-color;

}

.header .nav-bar{
    display:flex;
    align-items: center;
    justify-content: space-between;
    width:100%;
    height:100%;
    max-width:1300px;
    padding:0 10px;
}

#header .nav-list ul{
    list-style: none;
    position:absolute;
    background-color: black;
    width:100vw;
    height:100vh;
    left:100%;
    top:0;
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
    z-index:1;
    overflow-x: hidden;
    transition: .5s ease left;
}
#header .nav-list ul.active{
    left:0%;


}
#header .nav-list ul a{
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color:white;
    text-transform:uppercase;
    padding:20px;
    display:block;
}
#header .nav-list ul a::after{
    content:attr'data-after';
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    color:black;
    font-size:15rem;
    letter-spacing: 50px;
    z-index:-1;
    transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after{
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;

}
#header .nav-list ul li:hover a{
    color:crimson;
}
#header .hamburger{
    z-index:100;
    height:60px;
    width:60px;
    display:inline-block;
    border: 3px solid white;
    border-radius:50%;
    position:relative;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor:pointer;
    transform:scale(.8);
    margin-right:20px ;
}
#header .hamburger:after{
    position:absolute;
    content:'';
    height:100%;
    width:100%;
    border-radius:50%;
    border:3px solid white;
    animation: hamburger_puls 3s ease infinite;
}
#header .hamburger .bar{
    height:2px;
    width: 30px;
    position:relative;
    background-color: white;
    z-index:-1;


}
#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: '';
    position: absolute;
    height:100%;
    width:100%;
    left:0;
    background-color: white;
    transition-property: top, buttom;
     

}
#header .hamburger .bar::after{
    top:8px;
}
#header .hamburger .bar::before{
    bottom:8px;
}
#header .hamburger.active .bar::before{
    bottom:0;
}
#header .hamburger.active .bar::after{
    top:0;
}



    


#contact .contact-info{
    color: purple;
    font-size: medium;
    font-weight: lighter;
    letter-spacing: 1px;
    
}
#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin:0 auto;
    color: red;
    font-size: 1.5rem;
    font-weight: lighter;
    
    

}
#contact .contact-items{
    width: 400px;
}
#contact .contact-item{
    width: 80%;
    padding: 20px;
    text-align:center;
    border-radius:10px;
    padding:30px;
    margin:30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 black;
    transition: .3s ease box-shadow;
}
#contact .contact-item:hover{
    box-shadow: 0px 0px 5px 0 black ;
}
#contact .icon{
    width: 70px;
    margin:0 auto;
    margin-bottom: 10px;
}
#contact .contact-info h1{
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 4px;
    
}

#contact .section-title{
    font-weight: lighter;
}

#contact .contact-info h2{
    font-size: 1rem;
    line-height: 2rem;
    font-weight: 450;
}
#footer{
    background-image: linear-gradient(60deg, #29323c 0%, grey 100%);
}
#footer .footer{
    min-height: 200px;
    flex-direction:column;
    padding-top: 50px;
    padding-bottom: 10px;
    
    
}
#footer .social-icon{
    display: flex;
    margin-bottom: 30px;
    margin-left: 500px;
}
#footer .social-item{
    height:50px;
    width:50px;
    margin:0 5px;
    

}
#footer ,.social-item img{
    filter: grayscale(1);
    transition:.3s ease filter;
}
#footer .social-item:hover img{
    filter: grayscale(0);
} 
#footer h1{
    margin-left: 500px;
    margin-bottom: 10px;

}

#footer p{
    font-size:15px;
    color: white;
    margin-left: 500px;
    margin-top: 10px;
    margin-bottom: 0px;
}  

                                                                                                                                                                                                                                                                                                                                                                                                                  ;
@keyframes hamburger_puls{
    0%{
        opacity:1;
        transform:scale(1.5);
    }
}
@keyframes text_reveal_box{
    50%{
        width:100%;
        left:0;

    }
    100%{
        width: 0;
        left:100%;
    }
}

@keyframes text_reveal{
    100%{
        color: white;
    }
}
@media only screen and (min-width:768px){
    .btn{
        font-size: 1rem;
        padding: 20px 60px;
    }

h1.section-title{
    font-size: 2.5rem;
}
#main h1{
    font-size: 2rem;
}

#contact .contact{
    flex-direction:column;
    padding:100px 0;
    align-items: center;
    justify-content: center;
    min-width:20vh;
}
#contact .contact-items{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin: 0;
    padding:30px;
}
#contact .contact-item{
    margin: 20px;
    flex-direction: column;
}
#contact .contact-item .icon{
    height: 80px;
    width: 100px;
}
#contact .contact-item .icon img{
    object-fit: contain;

}
#contact .contact-item .contact-info{
    width: 100%;
    text-align: center;
    padding-left: 20px;

}
}

